server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/reservasi_bioskop
spring.datasource.username=postgres
spring.datasource.password=30092001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true