server.port = 8080

app.firebase-configuration-file=fir-db-for-spring-boot-d07b1-firebase-adminsdk-3i70f-033c97de1d.json

spring.datasource.url = jdbc:postgresql://localhost:5432/isekai_bioskop
spring.datasource.username=postgres
spring.datasource.password=30092001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

##Railway App Configuration
#spring.datasource.url=jdbc:postgresql://containers-us-west-112.railway.app:7586/railway
#spring.datasource.username=postgres
#spring.datasource.password=9SMEfEZPF6CvpLCGA6kb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

