server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/isekai_bioskop
spring.datasource.username=postgres
spring.datasource.password=30092001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
