#server.port = 8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/reservasi_bioskop
#spring.datasource.username=postgres
#spring.datasource.password=30092001
#spring.datasource.driver-class-name=org.postgresql.Driver

#Railway App Configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-124.railway.app:7607/railway 
spring.datasource.username=postgres
spring.datasource.password=eyOzVkuKabx9InGhybAV

#springdoc.swagger-ui.path=/swagger.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true